.rch-top-img-slider {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.rch-top-img-slider .rch-left-top-slider {
  width: 49%;
  position: relative;
  max-height: 455px;
}
.rch-top-img-slider .rch-left-top-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}
.rch-top-img-slider .rch-right-top-slider {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: 1fr; /* Ensures equal height for all grid items */
}

.rch-top-img-slider .rch-right-top-slider picture {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 223px;
}

.rch-top-img-slider .rch-right-top-slider picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* modal for image slider */
.rch-imgs-modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 5px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  align-items: center;
  justify-content: center;
}

/* Modal Content */
.rch-imgs-modal .rch-modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 70%;
  max-width: 800px;
  border-radius: 15px;
  border: 1px solid rgba(126, 139, 150, 0.5);
}
/* The Close Button */
.rch-imgs-modal .rch-img-modal-close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
}

.rch-img-modal-close:hover,
.rch-img-modal-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.rch-imgs-modal .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.rch-imgs-modal .swiper-slide {
  background-size: cover;
  background-position: center;
}

.rch-houses-mySwiper2 {
  height: 70vh;
  width: 100%;
  margin-block-end: 5px;
}

.rch-houses-mySwiper {
  height: 10vh;
  box-sizing: border-box;
  padding: 10px 0;
}

.rch-houses-mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
  overflow: hidden;
}

.rch-houses-mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.rch-houses-mySwiper2 .swiper-button-next,
.rch-houses-mySwiper2 .swiper-button-prev {
  border: 1px solid rgba(126, 139, 150, 0.5);
  padding: 0.25rem;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  color: var(--text-color-2);
  z-index: 1;
  background-color: white;
}

.rch-houses-mySwiper2 .swiper-button-next:after,
.rch-houses-mySwiper2 .swiper-button-prev:after {
  font-size: 1rem;
}

.rch-houses-mySwiper2 .swiper-button-next:after {
  margin-left: 3px;
}

.rch-houses-mySwiper2 .swiper-button-prev:after {
  margin-right: 3px;
}
.rch-left-top-slider .rch-load-images {
  position: absolute;
  inset-inline-end: 15px;
  inset-block-end: 15px;
  background: white;
  color: black;
  border-radius: 10px;
  font-size: 13px;
  padding: 6px 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rch-left-top-slider .rch-load-images img {
  width: 20px;
  height: 20px;
  margin-inline-end: 4px;
}
h1.rch-single-address {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-block: 30px 20px;
}
.rch-single-price-house {
  color: #000;
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.rch-house-menu {
  display: flex;
  border-bottom: solid 1px rgba(126, 139, 150, 0.5);
  margin-block: 30px 10px;
  padding-block: 10px;
}
.rch-house-menu a {
  color: #666;
  font-size: 20px;
  text-decoration: none;
}
.rch-house-menu a:not(:last-of-type) {
  margin-inline-end: 30px;
}
.main-des-single-house p {
  color: #444;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%; /* 32px */
  margin-block: 15px;
}
.facilities-in-single-houses {
  margin-block-start: 40px;
}
.facilities-in-single-houses ul {
  margin-block: 2px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0;
  gap: 10px;
}
.facilities-in-single-houses ul li {
  display: flex;
  align-items: center;
  margin-block: 10px;
}
.facilities-in-single-houses ul li img {
  margin-inline-end: 5px;
}
.location-single-houser {
  margin-block-start: 40px;
}
.rch-map-single {
  height: 400px;
  width: 100%;
  border-radius: 15px;
  margin-block-start: 15px;
}
.rch-single-house-main-layout {
  display: flex;
  flex-wrap: wrap;
}
.rch-single-house-main-layout .rch-single-right-main-layout {
  flex-basis: 27%;
  margin-inline-start: 20px;
}
.rch-listing-form-lead {
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}
.rch-single-house-main-layout .rch-single-right-main-layout form {
  border: 1px solid var(--global-gray-400);
  border-radius: 10px;
  background-color: #9cbcdb42;
  padding: 20px 30px;
}
.rch-single-house-main-layout .rch-single-right-main-layout form h2 {
  font-size: 20px;
  margin-block-end: 20px;
  text-align: center;
}
.rch-single-house-main-layout .rch-single-right-main-layout label {
  display: block;
  margin-inline-end: 5px;
  font-size: 16px;
}
.rch-single-house-main-layout .rch-single-right-main-layout .form-group {
  margin-block: 10px;
}
.rch-single-house-main-layout .rch-single-right-main-layout .form-group input,
.rch-single-house-main-layout
  .rch-single-right-main-layout
  .form-group
  textarea {
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
  width: 100%;
}
.rch-single-house-main-layout .rch-single-right-main-layout button {
  width: 100%;
  border-radius: 10px;
  font-size: 16px;
}
.rch-single-house-main-layout .rch-single-left-main-layout {
  flex-basis: 68%;
  flex-grow: 2;
}


/* Keyframes for rotation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Medium screens */
@media (max-width: 1200px) {
}

/* Small screens */
@media (max-width: 768px) {
  .rch-top-img-slider .rch-left-top-slider,
  .rch-top-img-slider .rch-right-top-slider {
    width: 100%;
  }
  .rch-top-img-slider .rch-left-top-slider {
    margin-block-end: 10px;
  }
  .rch-imgs-modal {
    top: 10px;
  }
  .rch-imgs-modal .rch-modal-content {
    width: 85%;
  }
  h1.rch-single-address {
    font-size: 20px;
  }
  .rch-house-menu a {
    font-size: 16px;
  }
  .facilities-in-single-houses ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .rch-single-house-main-layout .rch-single-left-main-layout {
    flex-basis: 100%;
  }
  .rch-single-house-main-layout .rch-single-right-main-layout {
    flex-basis: 100%;
    margin-inline-start: 0;
    margin-block-start: 40px;
  }
}

/* Extra small screens */
@media (max-width: 530px) {
}
