{
  "name": "rechat-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:scripts": "wp-scripts build",
    "start-build": "wp-scripts start"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@wordpress/scripts": "^30.3.0",
    "babel-loader": "^10.0.0"
  },
  "dependencies": {
    "@wordpress/server-side-render": "^5.10.0"
  }
}
